# TechNewsFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/technewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/technewsfeed/: ArticleFragment.kt  HeadlinesFragment.kt  MainActivity.kt  NewsItem.kt  NewsService.kt  NewsViewModel.kt
app/src/main/java/com/androidshowtime/technewsfeed/database/: NewsDAO.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_headlines.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidshowtime/technewsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
